Communicator/MainWindow.xaml

<mah:MetroWindow x:Class="Communicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSettings" Click="btnSettings_Click"  Grid.Column="1" Grid.Row="1" Content="Settings" Margin="5"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Grid.Row="2" Content="Save As.." Margin="5"/>
        <Button x:Name="btnClear" Click="btnClear_Click"  Grid.Column="1" Grid.Row="3" Content="Clear" Margin="5"/>
        <Button x:Name="btnOpenConnection" Grid.Column="1" Grid.Row="5" Content="Open Connection" Background="LightSalmon" Margin="5"/>
        <Button x:Name="btnSend" Click="btnSend_Click" Grid.Column="6" Grid.Row="5" Content="Send" Margin="5"/>
        
        <TextBox x:Name="tbSend" KeyDown="tbSend_KeyDown"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Margin="5"/>
        <RichTextBox x:Name="Terminal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="3" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5"/>

    </Grid>
</mah:MetroWindow>
