Communicator/MainWindow.xaml

<mah:MetroWindow x:Class="Communicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*" MaxHeight="100" />
            <RowDefinition Height="30"/>            
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>            
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSettings" Click="btnSettings_Click"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Settings" Margin="5"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Save As.." Margin="5"/>
        <Button x:Name="btnClear" Click="btnClear_Click"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Clear" Margin="5"/>
        <Button x:Name="btnOpenConnection" Click="btnOpenConnection_Click" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" Content="Open Connection" Background="LightSalmon" Margin="5"/>
        <Button x:Name="btnSend" Click="btnSend_Click" Grid.Column="11" Grid.Row="16" Content="Send" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="1" Content="Port:" HorizontalAlignment="Right"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Baud:" HorizontalAlignment="Right"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Parity:" HorizontalAlignment="Right"/>
        <Label Grid.Row="10" Grid.Column="1" Content="DataBits:" HorizontalAlignment="Right"/>
        <Label Grid.Row="11" Grid.Column="1" Content="StopBits:" HorizontalAlignment="Right"/>
        <Label Grid.Row="12" Grid.Column="1" Content="Handshake:" HorizontalAlignment="Right"/>
        <Label Grid.Row="13" Grid.Column="1" Content="Timeout:" HorizontalAlignment="Right"/>
        <Label Grid.Row="14" Grid.Column="1" Content="Special:" HorizontalAlignment="Right"/>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Connection settings" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <mah:DropDownButton Grid.Row="6"  Margin="3"  Grid.Column="2" />
        
        <TextBox x:Name="tbBaud" Grid.Row="8"  Margin="3"  Grid.Column="2" />
        <TextBox x:Name="tbParitity" Grid.Row="9"  Margin="3"  Grid.Column="2" />
        <TextBox x:Name="tbDataBits" Grid.Row="10"  Margin="3"  Grid.Column="2" />
        <TextBox x:Name="tbStopBits" Grid.Row="11"  Margin="3"  Grid.Column="2" />
        <TextBox x:Name="tbHandshake" Grid.Row="12" Margin="3"  Grid.Column="2" />
        <TextBox x:Name="tbTimeout" Grid.Row="13" Margin="3"  Grid.Column="2" />
        <TextBox x:Name="tbSpecial" Grid.Row="14" Margin="3"  Grid.Column="2" />

        <TextBox x:Name="tbSend" KeyDown="tbSend_KeyDown"  Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="8" Margin="5"/>
        <RichTextBox x:Name="Terminal" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="15" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5"/>

    </Grid>
</mah:MetroWindow>
