Communicator/Settings.xaml

<mah:MetroWindow x:Class="Communicator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Settings" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--THEME SETTINGS-->
        <Label Grid.Row="1" Grid.Column="1" Content="THEME" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <mah:SplitButton x:Name="themeMode" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding themeModes}" DropDownClosed="themeMode_DropDownClosed"/>
        <mah:SplitButton x:Name="themeColor" Grid.Row="2" Grid.Column="2" Margin="5" ItemsSource="{Binding themeColors}" DropDownClosed="themeColor_DropDownClosed" />


        <!--TERMINAL SETTINGS-->
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="TERMINAL" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="1" Content="PC text color:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Recieved text color:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Font Size" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="1" Content="Font Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

        <mah:ColorPicker x:Name="terminalColorPC" DropDownClosed="terminalColorPC_DropDownClosed"  Grid.Row="5" Grid.Column="2" />
        <mah:ColorPicker x:Name="terminalColorRec" DropDownClosed="terminalColorRec_DropDownClosed"  Grid.Row="6" Grid.Column="2" />
        <TextBox x:Name="tbFontSize" Grid.Row="7" Grid.Column="2" BorderThickness="1" Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="39" />
        <CheckBox x:Name="cbBold"  Grid.Row="8" Grid.Column="2"  />

        <Button x:Name="Close" Click="Close_Click"  Grid.Row="16" Grid.Column="1" Content="Close"/>

    </Grid>
</mah:MetroWindow>
